PORT=5000
MONGO_URI=mongodb+srv://istaahil:star%401234@cluster0.cnwqh.mongodb.net/ai_healthcare?retryWrites=true&w=majority

JWT_SECRET=superSecretKey12345
OPENROUTER_API_KEY=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


MERCHANT_URL=https://api.waafipay.net/asm
apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291